.catalog_pages{
    .catalog_background{
        background-color: rgba(202, 194, 178, 1);
        .catalog__goods{
            background: url(../../build/img/bg/catalog_bg.png) no-repeat center center;
            width: 450px;
            height: 450px;
            &:hover{
                background: url(../../build/img/bg/catalog_bg_2.png) no-repeat center center;
                cursor: pointer;
                .catalog__goods-paragraphColor{
                    color: #10cabf;
                }
                .img3{
                    color: #10cabf;
                }
            }
            .catalog__goods-paragraphColor{
                margin-top: 100px;
                margin-left: 100px;
                &:hover{
                    color: #10cabf;
                }
            }
            .img1{
                position: relative;
                left: 150px;
                top: 0px;
            }
            .img2{
                position: relative;
                left: 100px;
                top: -70px;
                width: 170px;
                height: auto;
            }
            .safe1{
                width: 180px;
                left: 120px;
                top: 0px;
            }
            .safe2{
                width: 300px;
                height: 320px;
                left: 140px;
                top: -350px;
            }
            .med1{
                width: 60%;
                left: 60px;
                top: 0px;
            }
            .med2{
                width: 200px;
                left: 230px;
                top: -300px;
            }
            .prof1{
                width: 245px;
                left: 80px;
                top: 50px;
            }
            .prof2{
                left: 0px;
                top: -100px;
            }
            .st1{
                width: 150px;
                left: 120px;
                top: 40px;
            }
            .st2{
                width: 175px;
                left: 100px;
                top: -20px;
            }
            .meb1{
                top: 10px;
                left: 70px;
                height: 250px;
            }
            .meb2{
                width: 185px;
                left: -20px;
                top: -150px;
            }
        }
    }
}
