/*основные стили*/
*{
    box-sizing: border-box;
}
body{
    font-family: 'Philosopher', sans-serif;
}
// a{
//     text-decoration: none;
//     color: white;
// }

/*Основная страница*/
.main-page{
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    color: #8b3272;
    a{
        text-decoration: none;
        color: white;
    }
    /*первая страница*/
    .first__page{
        /*стили для заголовка и абзаца первой страницы*/
        .page__title{
            /*заголовок*/
            h1{
                font-size: 3.75rem;
                color: #10cabf;
            }
            /*абзац*/
            p{
                font-size: 1.875rem;
                color: #10cabf;
            }
        }
        .first__img, .second__img{
            img{
                width: 100px;
                height: 100px;
                display: block;
                position: relative;
                border-radius: 100%;
                border: 3px solid #10cabf;
                margin-top: 100px;
            }
            p{
                position: relative;
                color: white;
                font-weight: bold;
                font-size: 1.125rem;
                line-height: 1.5rem;
                text-align: center;
                padding-top: 20px;
            }
        }
        .first__img{
            grid-column-start: 4;
            grid-column-end: 6;
            img{
                margin-left: 20px;
            }
        }
        .second__img{
            grid-column-start: 8;
            grid-column-end: 10;
        }
        a{
            color: white;
        }
    }
    /*бекграунд спецпредложений*/
    .sale_bacground{
        background-color: #e4dddb;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 500px auto;
        /*начало блока*/
        .sale_block{
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            grid-template-rows: repeat(3, auto);
            .sale__slider{
                img{
                    width: auto;
                }

                .slider__title{
                    font-family: 'Roboto', sans-serif;
                    font-weight: bold;
                    h3, ul{
                        grid-column-start: 1;
                        grid-column-end: 4;
                    }
                    h3{
                        font-size: 1.25rem;
                        padding-bottom: 20px;
                    }
                    li{
                        font-size: 1rem;
                        font-family: 'Philosopher', sans-serif;
                        padding-bottom: 10px;
                        font-weight: normal;
                    }
                    .card__price{
                        font-size: 1.5rem;
                        text-align: center;
                        margin-top: 15px;
                    }
                }
                .stail{
                    img{
                        margin-top: 20px;
                        width: 200px;
                        margin-left: 50px;
                    }
                    .sale__button-style{
                        margin-bottom: 25px;
                        padding: 10px 70px;
                        padding-top: 20px;
                    }
                }
                .safeNoFire{
                    img{
                        width: 320px;
                        margin-top: 50px;
                        margin-bottom: 70px;
                    }
                    .sale__button-style{
                        height: 60px;
                    }
                }
            }
        }
        /*секция с каталогом*/
        .catalog{
            .catalog__container{
                .goods__catalog{
                    a{
                        img{
                            width: 45px;
                            height: auto;
                            position: absolute;
                            top: 0px;
                            left: 0px;
                        }
                    }
                }
            }
        }
    }
    /*секция о компании*/
    .about__company{
        .company__container{
            .company__images{
                img{
                    width: 400px;
                    margin-left: 25px;
                }
            }
        }
    }
    /*секция с хитами продаж*/
    .hit_sale{
        .about__hits{
            .hit__goods{
                display: grid;
                justify-content: center;
                align-content: center;
                justify-items: center;
                align-items: center;
                img{
                    width: 117px;
                }
                .safe{
                    height: 248px;
                }
            }
        }
    }
    .advantage__section{
        .about__advantage{
            img{
                width: 290px;
                height: 285px;
            }
            p{
                margin-top: 20px;
                margin-bottom: 30px;
            }
        }
    }
    .contacts{
        background: url(../../build/img/bg/dark-oak-wood-grain-chipboard-4k-2160p-uhd-panning-footage-dark-texture-lin_ej9rjkv5l__F0000.png) no-repeat center center;
        &:before{
            background-color: rgba(255, 255 , 255, .25);
            position: absolute;
            content: '';
            display: block;
            width: 100%;
            height: 443px;
        }
        .contacts__maps{
            .maps{
                width: 510px;
                height: 400px;
            }
            .table{
                line-height: 1.5rem;
                padding-bottom: 10px;
                font-size: 1.125rem;
            }
        }
    }
}
