.catalog_pages{
    .main__product{
        .product__item{
            .noFireCart{
                margin-left: 20%;
            }
            .gunsSafe{
                height: 250px;
                &:hover{
                    height: 270px;
                }
            }
            .mebelSafe{
                margin-top: 70%;
                width: 130px;
                &:hover{
                    width: 150px;
                }
            }
            .depoziteSafe{
                margin-top: 70%;
            }
            .image__width{
                width: 150px;
                &:hover{
                    width: 190px;
                }
            }
            .product__image-size{
                &:hover{
                        width: 140px;
                        height: 180px;
                }
            }
            .gunsSafe{
                &:hover{
                    height: 270px;
                }
            }
            .mebelSafe{
                &:hover{
                    width: 150px;
                }
            }
            .image__width{
                &:hover{
                    width: 190px;
                }
            }
            .shelving{
                height: 200px;
                &:hover{
                    height: 220px;
                }
            }
            .medicina{
                width: 80px;
                height: 200px;
                &:hover{
                    width: 90px;
                    height: 220px;
                }
            }
            .image__margin{
                margin-top: 50%;
            }
            .image__margin-minim{
                margin-top: 40%;
            }
            .image__margin-metall{
                margin-top: 20%;
            }
            .safeTermo{
                margin-top: 40%;
            }
            .medTable{
                margin-left: 20%;
            }
            .kartot{
                width: 220px;
                &:hover{
                    width: 240px;
                }
            }
        }
    }
}